spring.datasource.url=jdbc:mysql://47.105.146.93:3306/cai_piao?characterEncoding=utf-8&useSSL=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Root#2019!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations= classpath:mapper/*.xml
